/ PAGE NUMBERS WILL BE WRITTEN AS COMMENTS
/ THEY WILL BE ERASED WHEN FINISHED!
/ PAGE 1 OUT OF 26

ASC=720051
CAC=720053
CBS=720056
CKS=720033
DSC=720050
EEM=724074
ESM=720055
IOH=730000			/IN-OUT HALT
ISB=720052
LAT=752260
LEM=720074
LSM=720054
PPA=720005
PPB=720006
RPA=720001
RPB=720030
SFT=660000
SZS=640000
TYI=720004
TYO=720003

DBA=722061
DCL=720063
DIA=720061
DRA=722062
DWC=720062
ERM=720065
LRM=720064
RCC=723022
RCH=722022
RXK=720032
RNM=720066
RRC=722122
RRI=720037
RRO=720017
RSC=721122
RSM=720067
RTB=720035
SSB=724122
TCB=724022
TCC=725022

HALT=760400
TYTHING=IOT 100
NETM1U=IOT 643
NET1MD=IOT 143
SUPPC=40	/PLACE TO PLANT INSTRUCTION
PC=35
DDTCOR=10000
L=0		R=1
DDM=(DDTCOR)
EIC=(DDTCOR+SGP)
EVC=(DDTCOR+EST)

/PAGE 2 OUT OF 26
/LIO (7000... DIDN'T HAVE A CLOSING BRACKET IN THE LISTING

C20=(20)
C77=(77)
CI=(I)
CJ=(JUMP)
C4=(4000000)

DEFINE		DISP LC,UC
	Z=LC-LSE 44
	X"T"1000 UC-LSE 44
TERMINATE	DISP

DEFINE		LETTER A,B
			DISP A+LSE-44,BE
TERMINATE	LETTER

DEFINE		SQOZE A,B,C
			A"T"1600.B"T"40.+C
TERMINATE	SQOZE

DDTCOR/		JMP RLSE
			JMP USERR
STAT,		0
DWANT,		0
DDTO,		0
DDTRPA,		0
DDTCLR,		0
DDTRRD,		DDCTCOR LSE
IOPDNE,		0						/CORE 17 LINK INTO CORE 10
12,		0							/UNUSED
DDTCONT,	0
14,		0							/UNUSED
WTOP,		0
WHERE,		0
NETHND,		0
20,			CLA						/HALT PROCEDURE
			LSM
			SAS I DCONT
			JMP ER5					/IOP BUSY
			JSP I IOPDNE
			NETM1D
26,			HLT						/MAY PUSH CONTINUE
27,			JMP SYSUP				/ENTRY FROM RESTART PROCEDURE

30,			LIO (70000				/UNHANG THE DATA CHANNEL
			RRO 500
			 HLT
			JMP T+1
SYSUP,		LAC I NETHND
			SZA
			NETM1U					/NET BACK UP IF A NET USER EXISTS
			JMP T+1
/PAGE 3 OF 26

LOWLIM=40
DDTCOR+4200/

LOW,		0				-0		/INITIAL SYMBOL TABLE
			0				DDTCORE
			SQOZE	0,	27,	46		MSK
			SQOZE	0,	26,	46		EST
			SQOZE	0,	15,	46		MEM
			0						400000
			
/OPERATE GROUP (IN EVENT TIME ORDER)

			SQOZE	15,	15,	23		CCI
			SQOZE	26,	13,	32		LAP
			SQOZE	26, 13, 36		LAT
			SQOZE	15,	26,	15		CLC
			SQOZE	15,	25,	13		CLA
			SQOZE	15,	26,	23		CLI
			SQOZE	26,	13,	23		OPR 100		/LA=CLA OPR
			SQOZE	26,	13,	36		OPR 2000	/LAT=CLA OPR
			SQOZE	15,	27,	13		CMA
			SQOZE	15,	27,	13		CMI
			SQOZE	22,	26,	23		HLT
			SQOZE	35,	41,	32		SWP
			SQOZE	26,	13,	23		LAI
			SQOZE	26,	23,	13		LIA
			SQOZE	35,	36,	20		STF
NOPCOD,		SQOZE	30,	31,	32		NOP
			SQOZE	31,	32,	34		OPR
			
/SPECIAL OPERATE GROUP (IN EVENT TIME ORDER)

			SQOZE	26,	20,	23		LFI
			SQOZE	26,	23,	20		LIF
			SQOZE	35,	44,	26		SZL
			SQOZE	35,	15,	23		SCI
			SQOZE	35,	15,	20		SCF
			SQOZE	15,	26,	26		CLL
			SQOZE	23,	20,	23		IFI
			SQOZE	23,	23,	29		IIF
			SQOZE	35,	15,	27		SCM
			SQOZE	15,	27,	26		CML
			SQOZE	23,	16,	13		IDA
			SQOZE	23,	16,	15		IDC
			SQOZE	13,	13,	23		AAI
			SQOZE	23,	13,	23		IAI
			SQOZE	42,	13,	23		XAI
			SQOZE	35,	32,	31		SPO
/ PAGE 4

/SKIP GROUP

			SQOZE	15,	26,	31		CLO
			SQOZE	35,	32,	33		SPQ
			SQOZE	35,	44,	27		SZM
			SQOZE	35,	30,	23		SNI
			SQOZE	35,	44,	31		SPI
			SQOZE	35,	44,	31		SZO
			SQOZE	35,	27,	13		SMA
			SQOZE	35,	32,	13		SPA
			SQOZE	35,	44,	13		SZA
			SQOZE	35,	44,	20		SZF
			SQOZE	35,	44,	35		SZS
			SQOZE	35,	25,	32		SKP

/STANDARD INSTRUCTIONS

			SQOZE	0,	0,	23		I
			SQOZE	13,	16,	16		ADD
			SQOZE	13,	30,	16		AND
			SQOZE	13,	35,	15		ASC
			SQOZE	15,	13,	15		CAC
			SQOZE	15,	13,	26		CAL
			SQOZE	15,	14,	35		CBS
			SQOZE	15,	25,	35		CKS
			SQOZE	16,	13,	15		DAC
			SQOZE	16,	13,	32		DAP
			SQOZE	16,	14,	13		DBA
			SQOZE	16,	15,	22		DCH
			SQOZE	16,	15,	26		DCL
			SQOZE	16,	23,	13		DIA
			SQOZE	16,	23,	31		DIO
			SQOZE	16,	23,	32		DIP
			SQOZE	16,	23,	40		DIV
			SQOZE	16,	34,	13		DRA
			SQOZE	16,	34,	15		DSC
			SQOZE	16,	41,	15		DWC
			SQOZE	16,	44,	27		DZM
			SQOZE	17,	17,	27		EEM
			SQOZE	17,	34,	27		ESM
			SQOZE	23,	16,	46		IDX
			SQOZE	23,	31,	22		IOH
			SQOZE	23,	31,	34		IOR
			SQOZE	23,	31,	36		IOT
			SQOZE	23,	35,	14		ISB
			SQOZE	23,	35,	32		ISP
			SQOZE	24,	16,	13		JDA
			SQOZE	24,	27,	32		JMP
			SQOZE	24,	35,	32		JSP
			SQOZE	26,	13,	15		LAC
			SQOZE	26,	13,	41		LAW
			SQOZE	26,	15,	22		LCH
			SQOZE	26,	23,	31		LIO
			SQOZE	26,	34,	27		LRM
			
/ PAGE 5

			SQOZE	26,	35,	27		LSM
			SQOZE	27,	37,	26		MUL
			SQOZE	32,	32,	13		PPA
			SQOZE	32,	32,	14		PPB
			SQOZE	34,	13,	26		RAL
			SQOZE	34,	13,	34		RAR
			SQOZE	34,	15,	15		RCC
			SQOZE	34,	15,	22		RCH
			SQOZE	34,	15,	22		RCH
			SQOZE	34,	15,	25		RCK
			SQOZE	34,	15,	26		RCL
			SQOZE	34,	23,	26		RIL
			SQOZE	34,	23,	34		RIR
			SQOZE	34,	30,	27		RNM
			SQOZE	34,	32,	13		RPA
			SQOZE	34,	34,	14		RPB
			SQOZE	34,	34,	14		RRB
			SQOZE	34,	34,	15		RRC
			SQOZE	34,	34,	23		RRI
			SQOZE	34,	34,	31		RRO
			SQOZE	34,	35,	15		RSC
			SQOZE	34,	35,	27		RSM
			SQOZE	34,	36,	14		RTB
			SQOZE	35,	13,	16		SAD
			SQOZE	35,	13,	26		SAL
			SQOZE	35,	13,	34		SAR
			SQOZE	35,	13,	35		SAS
			SQOZE	35,	15,	26		SCL
			SQOZE	35,	15,	34		SCR
			SQOZE	35,	20,	36		SFT
			SQOZE	35,	23,	26		SIL
			SQOZE	35,	23,	34		SIR
			SQOZE	35,	35,	14		SSB
			SQOZE	35,	37,	14		SUB
			SQOZE	36,	13,	16		TAD
			SQOZE	36,	15,	14		TCB
			SQOZE	35,	15,	15		TCC
			SQOZE	36,	43,	23		TYI
			SQOZE	36,	43,	31		TYO
			SQOZE	42,	15,	36		XCT
			SQOZE	42,	31,	34		XOR
SGP,		SQOZE	0,	42,	42		XX
			SQOZE	0,	 2,	35		1S
			SQOZE	0,	 3,	35		2S
			SQOZE	0,	 4,	35		3S
			SQOZE	0,	 5,	35		4S
			SQOZE	0,	 6,	35		5S
			SQOZE	0,	 7,	35		6S
			SQOZE	0,	10,	35		7S
			SQOZE	0,	11,	35		8S
			SQOZE	0,	12,	35		9S

EST,		DDTCORE LOW

/ PAGE 6

RLSE,		JSP I DDTRRD
LSE,		JSP LCC					/LISTEN LOOP
LSE+1,		CLC"U"CLF	7
			DAC SP2
			DAC OPN
LSS,		CLC
			DAC CHI
			DAC SP1
LSP,		DZM WRD
SSN-1,		LAC CUN					/(IOR)
BSLASH,		DZM DNM
			SZM SYL
N2,			DZM SYM L				/LOOP FOR NEXT SYLLABLE
			DZM SYM R
			DZM FSM
			CLC"U"CLF 4
			DAC LET
			DAC CC
LSR,		LIO SK1					/LOOP PER CHAR,  CHEAP PLACE...
			DIO WA					/...TO DO INITIALIZATION.
			LAW VF5+1
			DAP VF5
			LAW LWT
			DAP BAX
			JSP I DDTI				/ TYPE-IN, HANG IF NO CHARS
			RAL 6S
			DAC CH
CDB,		LAW DTB					/USED AS DTB
			DAC FL1					/NON-ZERO
CAD,		ADD CH					/USED AS ADD
			DAP .+1
LSL,		LIO .
			ISP CAS
			JMP UPPER
LSU,		SZF T 4					/"QUOTE" MODE?
			JMP NOTQM				/NO
			IDX CC
			SAS (4
			JMP LN4
QUOTE2,		LAC FSM
			JMP N1

/ PAGE 7

/NO-EVAL ROUTINES

ULC,		LAW I 2					/77 SEEN
			DAC CAS
			JMP LSR
EOT,		CLC						/EOT SEEN, RESET EVERYTHING FOR LARRY
			DAC MSK
			DAP ULC
			DZM LL
			LAC (DCH
			DAC MEM
			DAC TAS
			LAW 8.
			DAC RADIX
			DZM USER
			DZM NUM
			LAW PI
			DAP PNS
			LAW PEV
			DAP PA1
			JMP LSE+1
			
CHH,		LIO LET					/NUMBER-SIGN LOOKUP
			LAC CHI
			SPI"U"SMA
			JMP SHALL
			LAW CHTBL
SEEK,		DAP .+1
/AND
YE,			LAC .
/SHALL		SZA
/FIND		JMP CHH1
ERR,		LAW CHARAC R?			/PRINT Q-MARK.  IGNORE LAST CHAR.
			JDA TYS
			JMP LSR
			
XCL,		LAW XCTBL				/EXCLAMATION MARK
			JMP SEEK
			
DOT,		LIO CC					/PERIOD
			LAC LOC
			SPI I
			LAC DNM
			DAC SYL
			DAC DNM
			LAW 44
			DAC T2
			JMP LN1
			
QUO,	LAC FSM						/" MEANS TAKE AS INTERNAL
		SZA
		JMP N1
		STF 4
		JMP LSR

/ PAGE 8
