/ PAGE NUMBERS WILL BE WRITTEN AS COMMENTS
/ THEY WILL BE ERASED WHEN FINISHED!
/ PAGE 1 OUT OF 26

ASC=720051
CAC=720053
CBS=720056
CKS=720033
DSC=720050
EEM=724074
ESM=720055
IOH=730000			/IN-OUT HALT
ISB=720052
LAT=752260
LEM=720074
LSM=720054
PPA=720005
PPB=720006
RPA=720001
RPB=720030
SFT=660000
SZS=640000
TYI=720004
TYO=720003

DBA=722061
DCL=720063
DIA=720061
DRA=722062
DWC=720062
ERM=720065
LRM=720064
RCC=723022
RCH=722022
RXK=720032
RNM=720066
RRC=722122
RRI=720037
RRO=720017
RSC=721122
RSM=720067
RTB=720035
SSB=724122
TCB=724022
TCC=725022

HALT=760400
TYTHING=IOT 100
NETM1U=IOT 643
NET1MD=IOT 143
SUPPC=40	/PLACE TO PLANT INSTRUCTION
PC=35
DDTCOR=10000
L=0		R=1
DDM=(DDTCOR)
EIC=(DDTCOR+SGP)
EVC=(DDTCOR+EST)

/PAGE 2 OUT OF 26
/LIO (7000... DIDN'T HAVE A CLOSING BRACKET IN THE LISTING

C20=(20)
C77=(77)
CI=(I)
CJ=(JUMP)
C4=(4000000)

DEFINE		DISP LC,UC
	Z=LC-LSE 44
	X"T"1000 UC-LSE 44
TERMINATE	DISP

DEFINE		LETTER A,B
			DISP A+LSE-44,BE
TERMINATE	LETTER

DEFINE		SQOZE A,B,C
			A"T"1600.B"T"40.+C
TERMINATE	SQOZE

DDTCOR/		JMP RLSE
			JMP USERR
STAT,		0
DWANT,		0
DDTO,		0
DDTRPA,		0
DDTCLR,		0
DDTRRD,		DDCTCOR LSE
IOPDNE,		0				/CORE 17 LINK INTO CORE 10
12,		0				/UNUSED
DDTCONT,	0
14,		0				/UNUSED
WTOP,		0
WHERE,		0
NETHND,		0
20,			CLA				/HALT PROCEDURE
			LSM
			SAS I DCONT
			JMP ER5			/IOP BUSY
			JSP I IOPDNE
			NETM1D
26,			HLT				/MAY PUSH CONTINUE
27,			JMP SYSUP		/ENTRY FROM RESTART PROCEDURE

30,			LIO (70000		/UNHANG THE DATA CHANNEL
			RRO 500
			 HLT
			JMP T+1
SYSUP,		LAC I NETHND
			SZA
			NETM1U			/NET BACK UP IF A NET USER EXISTS
			JMP T+1
