/ PAGE NUMBERS WILL BE WRITTEN AS COMMENTS
/ THEY WILL BE ERASED WHEN FINISHED!
/ PAGE 1

ASC=720051
CAC=720053
CBS=720056
CKS=720033
DSC=720050
EEM=724074
ESM=720055
IOH=730000			/IN-OUT HALT
ISB=720052
LAT=752260
LEM=720074
LSM=720054
PPA=720005
PPB=720006
RPA=720001
RPB=720030
SFT=660000
SZS=640000
TYI=720004
TYO=720003

DBA=722061
DCL=720063
DIA=720061
DRA=722062
DWC=720062
ERM=720065
LRM=720064
RCC=723022
RCH=722022
RXK=720032
RNM=720066
RRC=722122
RRI=720037
RRO=720017
RSC=721122
RSM=720067
RTB=720035
SSB=724122
TCB=724022
TCC=725022

HALT=760400
TYTHING=IOT 100
NETM1U=IOT 643
NET1MD=IOT 143
SUPPC=40	/PLACE TO PLANT INSTRUCTION
PC=35
DDTCOR=10000
L=0		R=1
DDM=(DDTCOR)
EIC=(DDTCOR+SGP)
EVC=(DDTCOR+EST)